# Ecommerce

./: Ecommerce.sln
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.json
Ecommerce.API/Controllers/: AccountApiController.cs  CartApiController.cs  OrdersApiController.cs  ProductsApiController.cs
Ecommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/DTOs/: LoginResponseDTO.cs
Ecommerce.Core/Interfaces/IFactories/: IDbConnectionFactory.cs
Ecommerce.Core/Interfaces/IRepository/: ICartsRepository.cs  IOrderRepository.cs  IProductsRepository.cs  IUsersRepository.cs
Ecommerce.Core/Interfaces/IServices/: ICartService.cs  IOrderService.cs  IProductsService.cs  IUserService.cs
Ecommerce.Core/Models/: Cart.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  Order.cs  Product.cs  RegisterViewModel.cs  User.cs
Ecommerce.Core/Services/: CartService.cs  OrderService.cs  ProductsService.cs  UserService.cs
Ecommerce.Core/Validators/: LoginModelViewValidator.cs  ProductValidator.cs  RegisterModelValidator.cs  UserValidator.cs
Ecommerce.Infrastructure/: DbConnectionFactory.cs  Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Repositories/: CartsRepository.cs  OrderRepository.cs  ProductsRepository.cs  UserRepository.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  appsettings.json
Ecommerce.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Ecommerce.Web/Middlewares/: JwtAuthenticationMiddleware.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Views/: _ViewImports.cshtml
Ecommerce.Web/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Register.cshtml
Ecommerce.Web/Views/Cart/: Index.cshtml
Ecommerce.Web/Views/Home/: Index.cshtml
Ecommerce.Web/Views/Order/: Checkout.cshtml  Details.cshtml  Index.cshtml
Ecommerce.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Web/Views/Shared/: _Layout.cshtml
